@article{brenton2016genomic,
  title={A genomic resource for the development, improvement, and exploitation of sorghum for bioenergy},
  author={Brenton, Zachary W and Cooper, Elizabeth A and Myers, Mathew T and Boyles, Richard E and Shakoor, Nadia and Zielinski, Kelsey J and Rauh, Bradley L and Bridges, William C and Morris, Geoffrey P and Kresovich, Stephen},
  journal={Genetics},
  volume={204},
  number={1},
  pages={21--33},
  year={2016},
  publisher={Genetics Soc America}
}


@article{heckmann2017machine,
  title={Machine Learning Techniques for Predicting Crop Photosynthetic Capacity from Leaf Reflectance Spectra},
  author={Heckmann, David and Schl{\"u}ter, Urte and Weber, Andreas PM},
  journal={Molecular Plant},
  year={2017},
  publisher={Elsevier}
}



@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@article{fernandez2014we,
  title={Do we need hundreds of classifiers to solve real world classification problems},
  author={Fern{\'a}ndez-Delgado, Manuel and Cernadas, Eva and Barro, Sen{\'e}n and Amorim, Dinani},
  journal={J. Mach. Learn. Res},
  volume={15},
  number={1},
  pages={3133--3181},
  year={2014}
}
@inproceedings{caruana2008empirical,
  title={An empirical evaluation of supervised learning in high dimensions},
  author={Caruana, Rich and Karampatziakis, Nikos and Yessenalina, Ainur},
  booktitle={Proceedings of the 25th International Conference on Machine Learning},
  pages={96--103},
  year={2008},
  organization={ACM}
}







@article{schmitmeyer_farmview_2016,
	title = {{FarmView} {Uses} {AI} {To} {Feed} a {Growing} {Planet}},
	url = {https://www.cs.cmu.edu/sites/default/files/TheLink_winter2016_farmview.pdf},
	number = {Winter},
	journal = {The Link, School of Computer Science, Carnegie Mellon University},
	author = {Schmitmeyer, Linda},
	year = {2016},
	pages = {6--9}
}


@article{cnbc,
	title = {World may not have enough food by 2050: {Report}},
	url = {http://www.cnbc.com/2014/10/15/world-may-not-have-enough-food-to-eat-by-2050-report.html},
	urldate = {2017-02-28},
	journal = {CNBC},
	author = {Koba, Mark},
	month = oct,
	year = {2014}
}



