%\documentclass[11pt,letter]{article}
\documentclass[11pt]{article}	% default paper size is letter

\setlength\parindent{0pt}	% globally suppress indentation

\usepackage[body={6.5in,8in},	% text width: 6.5 in, height: 8 in
            headheight={55pt}]  % height of the area reserved to typeset headers
           {geometry}		    % customizes page layout (per parameters above)

\usepackage{booktabs}       % professional-quality tables

\usepackage{natbib}		    % allows APA-like citations
\usepackage{currfile}		% provides name of tex file being compiled
				            % e.g., \currfilename
\usepackage{verbatim}		% allows begin/end comment
\usepackage{graphicx}		% manages graphics in Latex
\usepackage{url}		    % allows sensible printing of URLs
\usepackage{fancyhdr}		% allows headers and footers
\usepackage{datetime}		% provides date & time of compilation
\usepackage{lastpage}		% provides page number of last page

\usepackage{float}
% \usepackage{subcaption}
\usepackage{subfigure}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{longtable}


%------------------------------------------------------------
\begin{document}
%------------------------------------------------------------

\title{FarmView: Regression Analysis of 2016 Sorghum Composition}
\author{Ben Parr \\ bparr@cmu.edu \\ Machine Learning Department \\ Carnegie Mellon University}
%\date{\today}			% Use this for today's date.
%\date{May 7, 2017}		% Use this to set the date yourself.
\date{}
\maketitle

\textbf{{Background.}} FarmView is a joint project between Carnegie Mellon University, Clemson University and Near Earth Autonomy whose goal is to increase the bioenergy yield of sorghum, a drought and heat tolerant grass with a diverse gene pool. Clemson University harvested a field of sorghum in 2016 which had a ground robot and an aerial drone gather data as the sorghum grew.

\vspace{1ex}

\textbf{{Aim.}} I determined the predictive power of the 2016 ground robot, aerial drone, harvest, accession and field location data in predicting the composition of the harvested sorghum.

\vspace{1ex}

\textbf{{Data.}} There are 698 subplots in the sorghum field with known composition. Each subplot also has corresponding accession features (such as the country of origin), GPS field location, robot-generated features, drone-generated features, harvest phenotypes and composition features. The dataset has many missing values, with more than half of the samples missing at least 24\% of the input features.

\vspace{1ex}

\textbf{{Methods.}} I trained a random forest, and other regressors, on the 2016 dataset using 10-fold cross validation. I augmented the training set so there were more training samples with missingness identical to the missingness in the test set. Finally, I trained on three different views of the dataset to determine the incremental increase in predictive power from the robot-generated plus drone-generated features, as well as the harvest phenotypes.

\vspace{1ex}

\textbf{{Results}} The random forest regressor preformed the best with an overall $r^2$ score of 0.436. This includes the 2.5\% increase in $r^2$ score from my missing value augmentation 

\vspace{1ex}

\textbf{{Conclusions.}} The ground robot and aerial drone features improved predictive power of the composition features. This predictive power should also increase in the upcoming sorghum fields.

\vspace{1ex}

\textbf{{Intellectual merit.}} The 2016 dataset only included 698 samples, each with 29 input features that have a significant amount of missing values. The relatively small and sparse dataset allowed for an extensive regressor search, combined with a new missing value augmentation.

\vspace{1ex}

\textbf{{Broader impacts.}} Bioenergy sorghum breeders expect to double yield in the next five years alone. The Global Harvest Initiative reported that by 2050, the demand for food will outpace production if food productivity does not advance. FarmView can help bioenergy sorghum breeders reach their expectations, and also help increase food productivity by translating the developed science and technology to food crops.

\vspace{1ex}

\textbf{{Keywords.}} bioenergy, sorghum, phenotyping robot


\section{Introduction}

\textit{Sorghum bicolor} has become a preferred bioenergy candidate because it is drought-tolerant and highly productive. It is an adaptable grass with a diverse gene pool containing over 40,000 genetic varieties. Production of sorghum is rising, having grown by 66\% in the last 50 years. Sorghum breeders expect to double yield in the next five years alone (\cite{schmitmeyer_farmview_2016}).

\vspace{1ex}
FarmView is a joint project between Carnegie Mellon University, Clemson University and Near Earth Autonomy. In 2016, biologists at Clemson University cultivated a field of sorghum in the clay soil of Pendleton, South Carolina. Carnegie Mellon University created a ground robot that is able to traverse up and down the rows of sorghum. Near Earth Autonomy created an aerial drone that also gathered data about the growing sorghum. Clemson University harvested the matured sorghum, and then gathered phenotypic data about the plants, such as the weight of the harvested plants. Finally, Clemson University conducted extensive composition experiments on the harvested sorghum.

\vspace{1ex}

FarmView's goals are multifaceted. From the biology side, one goal is to discover which factors affect sorghum bioenergy composition and yield, and exploit them during the breeding process to create higher yielding varieties. From the robotics side, one goal is to develop affordable robotic systems for specialty crop management. For sorghum, these robots gather data as the sorghum grows and improve composition predictions, which could be used when determining which sorghum plants to breed. The FarmView efforts have only just begun, with the ground robot and aerial drone producing their first features for the 2016 sorghum field.

\vspace{1ex}

Finally, the Global Harvest Initiative reported that by 2050, the demand for food will outpace production if food productivity does not advance (\cite{cnbc}). The science and technology developed as part of the FarmView project could be translated to food crops, and help resolve the forecasted food shortage.

\begin{figure}[H]
  \centering
  \subfigure{\includegraphics[width=0.25\linewidth]{ground_robot.jpeg}}
  \hspace{0.1\linewidth}
  \subfigure{\includegraphics[width=0.4\linewidth]{aerial_drone.jpeg}}
  \caption{Ground robot created by Carnegie Mellon University, and aerial drone created by Near Earth Autonomy. Credit: Saswati Raw from Carnegie Mellon's AutonLab, and Paul Bartlett from Near Earth Autonomy, respectively.}
  \label{robot_pictures}
\end{figure}


\section{Problem Statement}

A primary goal of the FarmView project is to use the ground robot and aerial drone to predict the composition of harvested sorghum. This paper analyzes the composition predictive power of these robot-generated and drone-generated features, as well as the predictive power of the available accession, field location and harvest features.


\section{Related Work}

Machine learning algorithms have already started to shape agricultural research. \cite{heckmann2017machine} published results this year on predicting photosynthetic capacity of cabbage and corn using the reflectance spectra of mature leaves. The best performing predictor was a combination of first performing recursive feature elimination on raw spectra data, and then least squares regression to make the final photosynthetic capacity predictions. Unlike this cabbage and corn project, the FarmView project has analyzed a non-food crop. Sorghum does not compete with food crop such as corn and cabbage, because sorghum can grow in harsher ground. Also, the 2016 sorghum dataset does not include raw spectra values, since the Carnegie Mellon Robotics team and Clemson biologists have already processed the raw data.

\vspace{1ex}

The FarmView biologists at Clemson also analyzed sorghum grown in Florence, South Carolina in 2013 and 2014 (\cite{brenton2016genomic}). Instead of using phenotypic features to predict composition, the Clemson biologists performed genome-wide association analysis by first creating and characterizing an association panel of the 390 diverse sorghum varieties with 232,303 genetic markers. They identified genes that are potentially associated with increased non-fibrous carbohydrates (NFC). If the genes are experimentally verified to cause an increase in NFC, sorghum breeders could then breed for those genes and thus increase sorghum bioenergy yield. Given the long-term nature of genetic experiments, and contrasting with the short-term nature of a Data Analysis Project, this paper does not use the genetic dataset created by the Clemson biologists. Instead, this paper uses the newly available robot-generated, drone-generated and harvest phenotype features.

\vspace{1ex}

Saswati Ray from Carnegie Mellon's AutonLab analyzed the 2014 sorghum dataset, which had 390 samples with nine input features, and four composition features as the output features. She found that random forests performed best at predicting the four composition features, achieving an average $r^2$ score of 0.50. There was no 2015 dataset. Ray also analyzed a preliminary 2016 dataset. Ray used random forest regression to predict harvest features from robot generated-features, achieving an average $r^2$ score of 0.18. Although Ray completed an analysis of the partial 2016 dataset, this paper is the first to analyze the complete 2016 dataset with accession, field location, robot-generated, drone-generated, harvest and composition features.

\vspace{1ex}

Random forest regression is an ensemble method which makes predictions by averaging the outputs of its constructed regression decision trees. They were first formally defined by \cite{breiman2001random}. \cite{fernandez2014we} evaluated 179 classifiers on 121 datasets and found that random forests achieved the best overall accuracy. \cite{caruana2008empirical} also came to the same conclusion when they evaluated 10 families of classifiers on 11 binary classification problems with high dimensionality. Random forests had the highest performance on average across all considered datasets, outperforming SVMs, neural nets, logistic regression, etc. Random forests are fast and perform well in practice.


\section{Data}

The 2016 sorghum dataset was created by sorghum cultivated at Simpson Farm located in Pendleton, South Carolina. This field is partitioned into 5 meter by 1 meter subplots, where each subplot contains sorghum plants that are all genetic siblings. Each sample of the 2016 sorghum dataset describes a single subplot. The dataset contains 698 samples with accession, field location, robot-generated, drone-generated, harvest and composition features.

\begin{table}[H]
  \caption{Timeline of data availability in the 2016 sorghum dataset. The 2016 field was planted on May 26 - 27, 2016 and harvested on  October 3 - 6, 2016 . Note that this is the first year the ground robot and aerial drone produced features. So, the bold Robot and Aerial datasets are expected to become available much sooner in the upcoming 2017 dataset.}
  \centering
  \begin{tabular}{lll}
    \toprule
    Feature Type & Description & Date First Available \\
    \midrule
    Accession & Biological categorization of sorghum. & Before planting \\
    Field Location & GPS location of subplot centers. & Before planting \\
    \textbf{Robot} & Automatically generated features from ground robot. & November 16, 2016 \\
    \textbf{Aerial} & Automatically generated features from aerial drone. & August 2, 2017 \\
    Harvest & Phenotypic features of fully grown sorghum. & January 12, 2017 \\
    Composition & Chemical composition of harvested sorghum. & July 5, 2017 \\
    \bottomrule
  \end{tabular}
  \label{data_availability}
\end{table}

\vspace{1ex}

Prior to planting, the accession and field location of each subplot is known. There are four accession features: $accession\_photoperiod$, $accession\_origin$, $accession\_type$, and $accession\_race$. $accession\_photoperiod$ is a boolean value for whether the subplot's sorghum is sensitive to the length of day or night. $accession\_origin$ is the sorghum's country of origin. $accession\_type$ and $accession\_race$ are are biological classifications of the sorghum, such as Sweet sorghum and Grain sorghum. Finally, the field location features include the GPS Easting and Northing of the center point of the subplot.

\vspace{1ex}

Carnegie Mellon created a ground robot with multispectral cameras that traverses the rows of sorghum. Members of Carnegie Mellon's Robotics Institute then used computer vision to automatically compute leaf necrosis, vegetation index, leaf area, plant height and light interception from the raw sensor values. The ground robot traversed the field in July, August and September of 2016. Near Earth Autonomy created an aerial drone that is able to measure macro-scale field growth. The 2016 dataset only includes the average saturation and hue from an overhead photograph of the field. 

\vspace{1ex}

Generating the composition data involves conducting experiments which chemically break down harvested sorghum. So, unlike the data generated by the ground robot and the aerial drone, the composition data is not expected to become available much earlier in the upcoming sorghum datasets.


\vspace{1ex}

Appendix A contains a complete list of the features used in the regression analysis. The full dataset can be found at \url{https://raw.githubusercontent.com/bparr/dap/master/2016.merged.csv}. Note that this file includes unused features (e.g. Notes). Also, 66 of the subplots in 2016.merged.csv file were ignored for regression analysis because they were missing composition data.

\section{Methods}

\subsection{Training Procedure}

The 2016 dataset is relatively small with 698 samples. 
So, I trained multiple types of regressors, such as Random Forests, Support Vector Machines (SVM), and Kernel Ridge. For each regressor, I used 10-fold cross validation, which randomly partitions the dataset into 10 equally-sized subsamples. Each subsample is used as the test set for a regressor trained on the remaining nine subsamples. I trained models for three different views of the 2016 dataset, so that I could compute the improvements from including the ground robot and aerial drone features, as well as from including the harvest features.

\subsection{Missing Values}
The sorghum dataset unfortunately has a significant amount of missing values, as shown in Figure \ref{missingness}. For example, more than half of the samples are missing at least 7 feature values (i.e. missing at least 24\% of the total inputs). During regression analysis, -1 was used for these missing values.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{missingness.png}
  \caption{Missingness in the dataset. The dataset has no missing output values. So all missing values are from the 29 input features.}
  \label{missingness}
\end{figure}

\subsection{String Values}
The accession features are string values, which regressors can not naturally train on. Before training, each accession feature was mapped to a one-hot vector using the SciPy DictVectorizer. The accession features also include missing values, which are simply represented as the first dimension in the one-hot vector. So, a missing accession feature would be mapped to a vector with a 1 in the first dimension, and 0 for the remaining dimensions.

\subsection{Apparatus and Instrumentation}
I trained the regressors on an AutonLab machine with 48 cores and 500 GB of RAM. All regressors can also be trained on much smaller machines, although slower. The AutonLab machine runs Python v3.4.5, NumPy v1.13.0, and SciPy v0.19.1.


\section{Results}

Random forests performed best, with an Overall $r^2$ score of 0.436. Figure \ref{random_forest_results} includes the final $r^2$ score results for each composition feature, as well as the multi-dimensional Overall $r^2$ score.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{random_forest_results.png}
  \caption{Final results for each composition feature, and Overall. Each bar represents three separate dataset views, with overlapping bars. The blue part of the bar represents the $r^2$ score when using just Accession and Field Location. The red part of the bar represents the increase in $r^2$ when using the Robot and Aerial data, along with the Accession and Field Location data. And finally, the yellow part of the bar represents the increase in $r^2$ score when using the Harvest data, along with the Accession, Field Location, Robot and Aerial data. Note that the y-axis only goes to 0.75 instead of the maximum $r^2$ score of 1.0.}
  \label{random_forest_results}
\end{figure}

These results were achieved by using my missingness augmentation along with the SciPy RandomForestRegressor. The random forest used 100 trees, each with a maximum depth of 10, and also used $\sqrt{\text{number of input features}}$ as the number of features to consider when looking for the best split. Finally, the random forest only split if the node had at least 10 samples in it. These changes from the default SciPy settings are based on the default settings for the AutonLab implementation of Random Forest regressor.


\subsection{Missing Value Data Augmentation}
I increased the Overall $r^2$ score by 2.5\% (from 0.425 without augmentation, to 0.436 with augmentation) by augmenting the training set with training samples that had selected values removed and replaced with missing values. The idea was inspired by the image recognition improvements from augmenting training images, by shifting the image for example. By augmenting the training set, there were more training samples with missingness identical to missingness in the test set.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{augmentation_results.png}
  \caption{For the full 2016 dataset, the difference between the mean $r^2$ scores with augmentation and mean $r^2$ scores without augmentation. So greater than 0.0 is an improvement from augmentation. With augmentation and without augmentation were both run for 100 trials. The figure also includes the 99\% confidence interval for the difference in mean $r^2$ scores. Only five individual composition features (Ash, DCAD, NEL3x ADF, Starch and TDN OARDC) did not see a significant increase in $r^2$ score from augmentation. No composition feature saw a significant decrease in $r^2$ score.}
  \label{augmentation_results}
\end{figure}

\vspace{1ex}

\newpage

Before training, I ran the below missingness\_augment() Python function (minified for readability):

\noindent\rule{12.5cm}{0.4pt}
\setminted{fontsize=\footnotesize}
\begin{minted}{python}
def missingness_augment(X_train, y_train, X_test):
  missings = set()  # Set of True/False tuples.
  for x in X_test:  # Only look at X_test, and not X_train.
    missings.add(tuple(is_missing(value) for value in x))

  augmented = []  # List of (x_train, y_train, sample_weight) tuples.

  for x, y in zip(X_train, y_train):
    augmented_samples = set([tuple(x)])  # Always include original.

    for missing in missings:
      augmented_samples.add(tuple([
          (MISSING_VALUE if b else a) for a, b in zip(x, missing)]))

    # Note that the sum of sample weights for each original x = 1.0.
    augmented.append(x, y, 0.5 + 0.5 / len(augmented_samples))
    for augmented_sample in (augmented_samples - set([tuple(x)])):
      augmented.append(augmented_sample, y, 0.5 / len(augmented_samples))

  return augmented
\end{minted}
\noindent\rule{12.5cm}{0.4pt}
\\

For example, consider a dataset with only three input values, and where $X\_test$ only contains two samples with values $[MISSING\_VALUE,\ 2.0,\ 3.0]$ and $[4.0,\ 5.0,\ MISSING\_VALUE]$. Augmenting a sample with value $[7.0,\ 8.0,\ 9.0]$ would result in three augmented values:
\begin{itemize}
\item $[7.0,\ 8.0,\ 9.0]$ with $sample\_weight = \frac{4}{6}$
\item $[MISSING\_VALUE,\ 8.0,\ 9.0]$ with $sample\_weight = \frac{1}{6}$
\item $[7.0,\ 8.0,\ MISSING\_VALUE]$ with $sample\_weight = \frac{1}{6}$
\end{itemize}

\vspace{1ex}

Since the missingness\_augment() function uses sets, there are no duplicate entries when augmenting a training sample. Since each original training sample results in training samples with sample weights that sum to one, the original weight of a sample remains unchanged. Without using sample weights, samples with fewer missing values and thus more augmented samples would have a larger effect in test predictions. In practice, this caused worse results in the 2016 dataset when compared to running without augmentation. I experimented with a few different sample weight schemes, and saw no significant difference. So I settled on simply preallocating 0.5 of the sample weight to the original sample, and evenly distributing the remaining 0.5 sample weight among the augmented samples.

\vspace{1ex}

The 2016 sorghum dataset has only 71 different missingness patterns. On average, there are about 29 different missingness patterns in the test set. The augmented training set was on average 17.5 times larger than the original training set. Regardless, the augmented training set is still relatively small, with an entire 10-fold cross validation still taking less than a minute to complete.

\subsection{Feature Importance}

The SciPy implementation of random forests includes feature importances. See Figure \ref{feature_importances} for the mean and standard deviation of each feature's importance across all trees. For the full dataset, harvest height and accession features were the most important.

\begin{figure}[H]
\centering  
\subfigure[Before-Planting Dataset]{\includegraphics[width=0.45\linewidth]{feature_importance_2016_noRobotAerialHarvest.png}}
\subfigure[Before-Harvesting Dataset]{\includegraphics[width=0.45\linewidth]{feature_importance_2016_noHarvest.png}}
\subfigure[Full Dataset]{\includegraphics[width=0.65\linewidth]{feature_importance_2016.png}}
\caption{Mean and standard deviation feature importances across all trees in random forests trained on the 2016 dataset. Feature importance is computed relative to all features, so that the sum of all importances is 1.0.}
\label{feature_importances}
\end{figure}

\subsection{Regressors Besides Random Forests}

My final results use random forests because they performed the best with an Overall $r^2$ score of 0.436 on the full 2016 dataset. I also tried other regressors available in SciPy, including Support Vector Machines (SVM), Nearest Neighbors, Kernel Ridge and other decision tree regressors. However, with only 698 samples and a relatively large amount of missing data, many of the regressors performed poorly. After the random forest regressor, the next best four regressors were GradientBoostingRegressor, ExtraTreesRegressor, AdaBoostRegressor and KernelRidge, which respectively achieved an Overall $r^2$ score of 0.407, 0.346, 0.345 and 0.330 on the full 2016 dataset.

\subsection{Reproducibility}
All input files, source code and output files can be found at \url{https://github.com/bparr/dap/}.




\section{Discussion}

As previously mentioned, 2016 was the first year that the ground robot and aerial drone produced features. So there were some unexpected difficulties. For example, the aerial features available in 2016 are only the tip of the iceberg. Near Earth Autonomy also produced elevation maps, infrared maps and RGB maps of the 2016 sorghum field. Unfortunately, these maps could not be segmented into subplots because of GPS differences between Near Earth Autonomy's data and the rest of the dataset. The 2017 field should not have this problem, and thus there will be more aerial-generated features that will need to be incorporated into the 2017 sorghum composition regression. By incorporating these upcoming features, aerial-generated predictive power should increase.

\vspace{1ex}
Predictive power in 2017 should also increase from improvements in the ground robot. For example, the 2017 dataset should include hyperspectral data of the sorghum leaves gathered by shining a broadband light source directly on the leaves. These raw spectra features could be incorporated into 2017 composition regression similar to \cite{heckmann2017machine}, and thus the chemical composition of the sorghum leaves could be more accurately predicted.


\section{Acknowledgements}

This research was made possible by the U.S. Department of Energy under award DE-AR0000595: Breeding High Yielding Bioenergy Sorghum for the New Bioenergy Belt. Also, thank you to Dr. Artur Dubrawski for advising me on this project, and Saswati Ray and Simon Heath for their project feedback.


\newpage
\bibliographystyle{apalike}
\nocite{*} % Include all non-cited references.
\bibliography{bib}


\newpage
\begin{small}
\section*{Appendix A: Description of Dataset Features}
\renewcommand{\arraystretch}{1.5}
\begin{longtable}{lll}
    \toprule
    Feature Type & Feature Name & Description \\
    \midrule
    Accession & accession\_photoperiod & \makecell[l]{\\ Boolean value for whether the subplot's  sorghum is \\ sensitive to the length of day or night.}\\
     & accession\_type &  Predominant type for sorghum germplasm (e.g. Grain). \\
     & accession\_origin & Country of origin (e.g. Ethiopia). \\
     & accession\_race &  Taxonomic rank below subspecies (e.g. Durra-bicolor). \\

    & & \\
    
    Field Location & \makecell[l]{\\ gps\_eastings\_UTMzone17N \\ gps\_northings\_UTMzone17N} & \makecell[l]{\\ GPS Easting and Northing of the subplot's center \\ (in UTM).}\\
   
    & & \\
     
    Robot & 2016\_07\_13-14\_Leaf\_Necrosis & \makecell[l]{\\ Cell death or degeneration in leaves. Measure of plant \\ stress, calculated as a ratio of healthy/unhealthy pixels.} \\
     & \makecell[l]{\\ 2016\_07\_13-14\_vegetation\_index \\ 2016\_08\_05-08\_vegetation\_index} & Measure of live green vegetation. \\
     & 2016\_07\_13\_BAP\_Leaf\_Area & Exposed leaf area. \\
     & 2016\_07\_13\_laser\_plant\_height & Plant height according to the ground robot. \\
     & \makecell[l]{\\ 2016\_07\_light\_interception \\ 2016\_08\_light\_interception \\ 2016\_09\_light\_interception} & \makecell[l]{Ratio of Leaf Area / Area of Sky, using an upwards \\ facing camera.} \\

    & & \\
    
    Aerial & \makecell[l]{\\ aerial\_average\_hue \\ aerial\_average\_saturation} & \makecell[l]{\\ Average hue and saturation of the subplot, using \\ an overhead photograph of the entire field.}\\

    & & \\
    
    Harvest & SF16h\_TWT\_120 & Plant weight, in kilograms. \\
     & SF16h\_WTP\_120 & Weight without panicle, in kilograms. \\
     & SF16h\_WTL\_120 & Weight without leaves, in kilograms. \\
     & \makecell[l]{\\ SF16h\_HGT1\_120 \\ SF16h\_HGT2\_120 \\ SF16h\_HGT3\_120 \\ SF16h\_HGT\_120\_MEAN \\ SF16h\_HGT\_120\_STD} & \makecell[l]{\\ Plant height, in cm, measured from ground to apex \\ of panicle. Three plants were measured. MEAN \\ and STD are calculated from these three \\ measurements.}\\
     & \makecell[l]{\\ SF16h\_PAN1\_120 \\ SF16h\_PAN2\_120 \\ SF16h\_PAN3\_120 \\ SF16h\_PAN\_120\_MEAN \\ SF16h\_PAN\_120\_STD} & \makecell[l]{\\ Length of panicle, in cm. Three panicles were \\ measured. MEAN and STD are calculated from \\ these three measurements.}\\

    & & \\

    Composition & ADF & Acid Detergent Fiber. \\
\vspace{.5ex}
     & AD-ICP & Acid Detergent Insoluble Nitrogen. \\
     & Adj CP & \makecell[l]{Adjusted Crude Protein (e.g. adjusted for \\ excessive heat damage).} \\
     & Ash & Total mineral content. \\
     & Cellulose & C6 carbohydrate found in cell walls. \\
     & Crude Protein & Approximate amount of protein. \\
     & DCAD & Dietary Cation-Anion Difference. \\
     & Dry Matter & Weight with water removed. \\
     & EE Fat & Crude fat content. \\
     & Hemicellulose & C5 carbohydrate found in cell walls. \\
\vspace{.5ex}
     & Lignin & Strengthening material in the cell walls. \\
     & NEG OARDC & \makecell[l]{Net Energy of Gain. Energy available to \\ produce a weight gain.} \\
     & NEL3x ADF & Net Energy of Lactation. \\
     & NEL3x OARDC & OARDC Net Energy of Lactation. \\
     & NEM OARDC & Net Energy Maintenance. \\
     & NFC & Non-Fiber Carbohydrates. \\
\vspace{.5ex}
     & SPCP & Water soluble protein.\\
     & Starch & \makecell[l]{A non-fiber carbohydrate mainly used \\ for storing energy.} \\
     & TDN OARDC & Total Digestible Nutrients. \\
     & WSC Sugar & Water Soluble Carbohydrates. \\
     & aNDFom & Ash free natural detergent fiber. \\
    \bottomrule
  \label{feature_descriptions}
\end{longtable}
\end{small}

\end{document}
