\begin{table}[H]
  \caption{$r^2$ scores for each composition output feature when using the random forest regressor.}
  \label{individual-r2-scrores}
  \centering
  \begin{tabular}{lccc}
    \toprule
    Feature Name & Pre-plant dataset & Pre-harvest dataset & Full dataset \\
    \midrule
    ADF & 0.3335 & 0.3880 & 0.5018 \\
    AD-ICP & 0.2199 & 0.3041 & 0.4115 \\
    Adj CP & 0.5394 & 0.5946 & 0.7239 \\
    Ash & 0.0602 & 0.0687 & 0.1325 \\
    Cellulose & 0.3473 & 0.3917 & 0.5025 \\
    Crude Protein & 0.5278 & 0.5710 & 0.6808 \\
    DCAD & 0.0743 & 0.0785 & 0.1280 \\
    Dry Matter & 0.0967 & 0.1212 & 0.2303 \\
    EE Fat & 0.3970 & 0.4541 & 0.5818 \\
    Hemicellulose & 0.2206 & 0.2610 & 0.2981 \\
    Lignin & 0.2635 & 0.3023 & 0.4634 \\
    NEG OARDC & 0.2836 & 0.3377 & 0.5221 \\
    NEL3x ADF & 0.1031 & 0.1385 & 0.2013 \\
    NEL3x OARDC & 0.2828 & 0.3463 & 0.4866 \\
    NEM OARDC & 0.2824 & 0.3327 & 0.5018 \\
    NFC & 0.4524 & 0.5057 & 0.5808 \\
    SPCP & 0.4472 & 0.4822 & 0.5540 \\
    Starch & 0.1419 & 0.1570 & 0.2159 \\
    TDN OARDC & 0.1732 & 0.1959 & 0.2870 \\
    WSC Sugar & 0.4927 & 0.5474 & 0.6201 \\
    aNDFom & 0.3680 & 0.4267 & 0.5312 \\
    \midrule
    Overall & 0.2908 & 0.3336 & 0.4360 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Field Effects}

TODO include FILL rows idea earlier too.

The subplots on the edge of the field were not part of the 2016 dataset so edge effects did not affect the dataset. Still, the location in a field 
TODO Note that spatial (and correlation matrix?) use Pearson correlation ("product-moment correlation coefficients" ?)
TODO When discussing spatial correlation results: Barely correlated. Significant. (less negative word than barely?)