%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}
\usepackage{subfigure}
\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
% \usepackage{subcaption}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{FarmView: Regression Analysis of 2016 Sorghum Composition} % Poster title

\author{Ben Parr (bparr@cmu.edu)} % Author(s)

\institute{Machine Learning Department, Carnegie Mellon University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t]



\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The first column

\begin{alertblock}{Introduction}
\textbf{Objective}: Predict sorghum composition from accession, field location, ground robot, aerial drone, and harvest phenotype features.
\begin{itemize}
\item \textbf{Carnegie Mellon University}: Created a ground robot with multispectral cameras that traverses the rows of sorghum.
\item \textbf{Near Earth Autonomy}: Created an aerial drone that is able to measure macro-scale field growth.
\item \textbf{Clemson University}: Cultivated a field of sorghum in the clay soil of Pendleton, South Carolina. Biologists conducted composition experiments on the harvested sorghum.
\end{itemize}

\end{alertblock}



\vspace{2ex}
\begin{block}{\textit{Sorghum bicolor}}
\begin{itemize}
\item A preferred bioenergy candidate because it is drought-tolerant and highly productive.
\item Has a diverse gene pool containing over 40,000 genetic varieties.
\item Production has grown by 66\% in the last 50 years.
\end{itemize}
\vspace{2ex}
\begin{figure}
\includegraphics[width=.4\linewidth]{sorghum.jpeg}
\caption{Photograph of growing sorghum, showing panicle, leaves and stem. }
\end{figure}

\end{block}

\end{column} % End of the first column




\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The second column

\begin{block}{Simpson Farm, Pendleton, South Carolina}
\begin{itemize}
\item Field partitioned into 5 meter by 1 meter subplots each containing genetic siblings.
\item Composition results for 698 subplots (samples).
\end{itemize}
\vspace{1.5ex}
\begin{figure}
\includegraphics[width=.8\linewidth]{field.jpeg}
\caption{Overhead photograph of 2016 sorghum field, taken by the aerial drone.}
\end{figure}

\end{block}



\begin{block}{Methods}
The relatively small dataset allowed for trying multiple regressors (e.g. Random Forest, SVM, Nearest Neighbors, etc.). For each regressor:
\begin{itemize}
\item 10-fold cross validation.
\item Missing values replace with -1.
\item String values mapped to one-hot vector's (DictVectorizer).
\end{itemize}

\vspace{2ex}

\textbf{Random Forests}
\begin{itemize}
\item First formally defined by Breiman in 2001.
\item Ensemble method which makes predictions by averaging the outputs of its constructed regression decision trees.
\item Fast and perform well in practice (Fern{\'a}ndez-Delgado et al. (2014), and  Caruana et al. (2008))
\end{itemize}

\end{block}

\end{column} % End of the second column




\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The third column

\begin{block}{Missingness Augmentation}
The dataset has a significant amount of missing input values (more than half of the samples have at least 7 out of 29 input features missing).

\vspace{2ex}

\begin{figure}
  \includegraphics[width=0.5\textwidth]{missingness.png}
  \caption{Missingness in the dataset. The dataset has no missing output values. So all missing values are from the 29 input features.}
\end{figure}

So, before training, augment the training set with training samples that have selected values removed and replaced with missing values so there are more training samples with missingness identical to missingness in the test set.

\vspace{2ex}

\textbf{Example}: Consider a dataset with three input values, and where $X\_test$ only contains two samples with values $[MISSING,\ 2,\ 3]$ and $[4,\ 5,\ MISSING]$. Augmenting a training sample with value $[7,\ 8,\ 9]$ would result in: \\
\begin{footnotesize}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $[7,\ 8,\ 9]$ with $sample\_weight = \frac{4}{6}$ \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $[MISSING,\ 8,\ 9]$ with $sample\_weight = \frac{1}{6}$ \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $[7,\ 8,\ MISSING]$ with $sample\_weight = \frac{1}{6}$ \\
\end{footnotesize}

\begin{figure}
  \includegraphics[width=0.97\textwidth]{augmentation_results.png}
  \caption{The difference between the mean $r^2$ scores with augmentation and mean $r^2$ scores without augmentation (100 trials each). So greater than 0.0 is an improvement from augmentation. The figure also includes the 99\% confidence interval.}
\end{figure}

\end{block}

\end{column} % End of the third column





\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The fourth column

\begin{block}{Results}
Random forests performed best with an Overall $r^2$ score of 0.436 (includes 2.5\% increase from missingness augmentation).

\begin{figure}
\includegraphics[width=.9\linewidth]{random_forest_results.png}
\caption{Results for each composition feature, and Overall. Each overlapping bar represents three separate dataset views.}
\end{figure}

\end{block}


\begin{block}{Discussion}

Upcoming sorghum field should include improvements from:
\begin{itemize}
\item Ground robot hyperspectral data of leaves.
\item Aerial maps after resolving GPS issue with plot segmentation.
\end{itemize}

\end{block}

\begin{block}{Conclusion}
Missingness augmentation gave a 2.5\% increase in Overall $r^2$ score with a minimal computational cost. Final Overall $r^2$ score is 0.436.


\vspace{2ex}

Project files: {\color{blue}\href{https://github.com/bparr/dap}{https://github.com/bparr/dap}}.

\vspace{2ex}
Finally, thank you to Dr. Artur Dubrawski for advising me on this project, and Saswati Ray and Simon Heath for their project feedback.


\end{block}

\end{column} % End of the fourth column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
